{
  "name": "aviator-ml",
  "version": "1.0.0",
  "description": "Aviator ML — unified launcher",
  "scripts": {
    "start":      "node scripts/start-all.js",
    "collector":  "node bot/roundhistory-collector.js",
    "flask":      ".venv/bin/python backend/run.py",
    "bot-api":    ".venv/bin/python backend/bot_api.py",
    "frontend":   "npm run dev --prefix frontend",
    "enterprise": "node scripts/start-enterprise.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
